<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e知小椅子也在学前端呀</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./灯笼.css">
    <link rel="stylesheet" href="./景深效果.css">
    <link rel="icon" href="./Favicon.png" type="image/x-icon" />
    <style>

/* 滚动条美化开始 */
/* 滚动条样式设置！！！报黄条属于正常现象，不报红且显示正常就行 */
/*滚动条显示样式*/  
::-webkit-scrollbar-thumb{
   background-color:#FF6666;  /*更改喜欢的十六进制颜色*/
   height:50px;  
   outline-offset: -2px;  
   outline:2px solid #fff;  
   -webkit-border-radius: 4px;  
   border: 2px solid #fff;  
}  
/*滚动条大小*/ 
::-webkit-scrollbar{  
   width: 8px;  
   height: 8px;  
}  
/*滚动框背景样式*/  
::-webkit-scrollbar-track-piece{  
   background-color: #fff;  
   -webkit-border-radius: 0;  
}
/* 滚动条美化结束 */


/* 清除li的前样式 */
li {
    list-style: none;
    }

/* nav部分开始 */
.header {
    /* float: left; */
    position: relative;
    margin: 0 aoto;
    height: 70px;
    background-color: rgba(red, green, blue, .4);
    backdrop-filter: blur(100px);
    border-radius: 8px;
    z-index: 1;
}
.header p {
    float: left;
    padding-left: 250px;
    font-weight: 700;
    font-size: 35px;
    line-height: 70px;
}
.header ul {    
    position: absolute;
    top: 15px;
    left: 300px;
    margin-left: 60px;
}
.header ul button {
    text-align: center;
    /* float: left; */
    /* line-height: 70px; */
    margin-left: 20px;
}
.header .rightbtn {
    position: absolute;
    top: 15px;
    right: 100px;
}
/* nav部分结束 */

/* 老大开始 */
.boxone {
    /* margin-top: 0; */
    position: relative;
    margin: auto;
    width: 1912px;
    height: 960px;
    background-image: url('./image/nothome_top_bg.webp');
    /* 备用 */
    /* border-radius: 0px 0px 18px 18px; */
    /* border-radius: 50%; */
}
/* 老大结束 */

/* 公共样式 */
.allboxson {
    
    background-color: rgba(red, green, blue, .4);
    backdrop-filter: blur(50px);
    border-radius: 15px;
}
/* 公共样式结束 */

/* 透明视窗0开始 */
.boxson {
    height: 404px;
    width: 704px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 720px;
    left: 1500px;
    z-index: 2;
}
.boxson:hover {
    border: 4px solid #E61C50;
    /* 备用 */
    border-image: -webkit-linear-gradient(left ,#F80, #E61C50) 20 20;
    /* border-image: -webkit-linear-gradient(#F80, #2ED) 20 20; */
    z-index: 5;
}
.boxson h1 {
    margin-top: 20px;
    color: black;
    text-align: center;
}
.boxson .times {
    position: absolute;
    bottom: 15px;
    right: 15px;
} 
.boxson p {
    margin-top: 40px;
    font-size: 24px;
    text-indent: 2em;
}
/* 透明视窗0结束 */

/* 透明视窗1开始 */
.boxson1 {
    height: 404px;
    width: 704px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 430px;
    left: 900px;
    z-index: 3;
}   
.boxson1:hover {
    border: 4px solid #E61C50;
    /* 备用 */
    border-image: -webkit-linear-gradient(left ,#E61C50, #F80) 20 20;
    /* border-image: -webkit-linear-gradient(#F80, #2ED) 20 20; */
    z-index: 5;
}

.boxson1 h1 {
    margin-top: 20px;
    color: black;
    text-align: center;
}
.boxson1 .times {
    color: white;
    position: absolute;
    bottom: 15px;
    right: 15px;
} 
.boxson1 p {
    margin-top: 40px;
    font-size: 24px;
    text-indent: 2em;
}
/* 透明视窗1结束 */

/* 备用 */
/* .boxtest {
    width: 300px;
    height: 100px;
    
} */
.card:hover {
    box-shadow: 8px 8px 12px rgba(0, 0, 0, .1);
    border: 4px solid #E61C50;
    border-image: -webkit-linear-gradient(right ,#F80, #E61C50) 20 20;
}
/* 备用 */

/* 登录框的样式 */
.user {
    position: absolute;
    top: 540px;
    left: 960px;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background-color: white;
    z-index: 3;
    background-color: rgba(red, green, blue, .4);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    display: none;
}
.user #in1 {
    position: absolute;
    top: 100px;
    left: 76px;
    border: 1px solid #ccc;
    border-radius: 12px;
}
.user #in2 {
    position: absolute;
    top: 145px;
    left: 76px;
    border: 1px solid #ccc;
    border-radius: 12px;
}
.user .l1 {
    position: absolute;
    top: 100px;
    left: 30px;
}
.user .l2 {
    position: absolute;
    top: 147px;
    left: 30px;
}
.user .btn1 {
    position: absolute;
    top: 190px;
    left: 80px;
}
.user .btn2 {
    position: absolute;
    top: 190px;
    right: 80px;
}

.user .bg1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 84px;
    width: 300px;
    background: url('https://www.ezhixs.com/wp-content/themes/b2/Assets/fontend/images/model-bg.png');
    border-radius: 15px 15px 0 0;
    
}
.bg1 h2 {
    position: absolute;
    top: 42px;
    left: 150px;
    transform: translate(-50%,-50%);
}
.user p {
    position: absolute;
    bottom: 0px;
    left: 79px;
    text-align: center;
}
/* 登录框的样式结束 */

/* 页脚样式开始 */
footer {
    color: #cccccc;
    width: 1912px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #253140;
}
/* 页脚样式结束 */

    </style>
</head>

<body class="clearfix">

<!-- B站景深效果 -->
<div class="channel">
    前端小白
</div>
<div class="banner">
    <div class="image"><img width="3000" height="250" src="images/bg.png"> </div>
    <div class="image"><img width="1800" height="165" src="images/girl1.png"> </div>
    <div class="image"><img width="3000" height="250" src="images/grassland.png"> </div>
    <div class="image"><img width="1800" height="160" src="images/mushroom.png"> </div>
    <div class="image"><img width="1800" height="165" src="images/spirit.png"> </div>
    <div class="image"><img width="1950" height="178" src="images/leaf.png"> </div>
</div>
<!-- 景深效果结束 -->


<!-- 过年灯笼开始 -->
<!-- 灯笼1 -->
<div class="deng-box">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b"><div class="deng-t">节</div></div>
      </div>
      <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
  </div>
   
  <!-- 灯笼2 -->
  <div class="deng-box1">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b"><div class="deng-t">春</div></div>
      </div>
      <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
  </div>

<!-- 过年灯笼结束 -->
    <div class="boxone">
        <!-- 测试图片  不用管她 -->
        <!-- <img width=" 1912" height="1072"  src="./images/wallhaven-13gom9.webp" id="myPicture" style="z-index: -999;"> -->
        <div class="header fixed-top" >
            <!-- logo -->
        <P class="logo">LOGO</P>
<!-- nav部分开始 -->
        <div>
            <ul>
                <a href="https://v5.bootcss.com/" target="blank"><button type="button" class="btn btn-outline-primary"><i class="bi-windows" style="font-size: 1rem; color: cornflowerblue;"></i> Bootstrap5</button></a>
                <a href="https://www.btime.com/" target="blank"><button type="button" class="btn btn-outline-success"><i class="bi-watch" style="font-size: 1rem; color: cornflowergreen;"></i> 北京时间</button></a>
                <a href="https://www.ezhixs.com" target="blank"><button type="button" class="btn btn-outline-danger"><i class="bi-tag-fill" style="font-size: 1rem; color: cornflowerred;"></i> 我的tag</button></a>
                <a href="https://www.iezxs.com" target="blank"><button type="button" class="btn btn-outline-warning"><i class="bi-telegram" style="font-size: 1rem; color: cornfloweryellow;"></i> 我的博客</button></a>
                <a href="https://www.ezhixs.com" target="blank"><button type="button" class="btn btn-outline-info"><i class="bi-telegram" style="font-size: 1rem; color: cornfloweryellow;"></i> 我的第二个博客</button></a>
            </ul>
        </div> 
        <div class="rightbtn">
            <button class="btn btn-primary" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only">Loading...</span>
              </button>
        <a target="blank" href="./info.html"><button type="button" class="btn btn-primary">登录</button></a>
        <a target="blank" href="./info.html"><button type="button" class="btn btn-success">注册</button></a>
        </div>
        </div>
<!-- nav部分结束 -->


<!-- 跑马灯公告 -->
      <div style="background-color:#333;border-radius:25px;box-shadow:0px 0px 5px #f200ff;padding:5px;margin-bottom:0px;">
          <marquee>
          <b id="nr">欢迎来到e知站的小小避风塘，非常欢迎对前端感兴趣、志同道合的朋友来我的陋室小驿站一起学习 如出现页面显示不正常等现象，请使用谷歌浏览器打开本网页|感谢您的再次光临</b> </marquee>
      </div>
<!-- 网抑云音乐 -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="https://music.163.com/outchain/player?type=0&id=900416015&auto=1&height=430"></iframe>
<!-- 网抑云结束 -->

<!-- 登录弹窗，效果请点击页面登录/注册按钮 -->
<div class="user">
    <div class="bg1">
        <h2>登录</h2>
    </div>
    <p>注册登录即表示同意<br> <a target="blank" href="https://www.ezhixs.com">用户协议</a>、<a target="blank" href="https://www.iezxs.com">隐私政策</a></p>
    <form action="">
        <label class="l1" for="in1">用户:</label><input id="in1" type="text"><br>
        <label class="l2" for="in2">密码:</label><input id="in2" type="password">
        <button type="button" class="btn1 btn btn-primary">登录</button>
        <button type="button" class="btn2 btn btn-info">注册</button>
    </form>
</div>
<!-- 登录弹窗结束 -->

<!-- 以下为待备用 -->
<!-- <div class="vedeo">
<video src="./Anime Koi-Pond.mp4"></video>
</div> -->
<!-- <div class="card" style="width: 18rem; margin-top: 15px; background-image: linear-gradient(45deg ,#CCFFFF, #FFCCCC);">
            <img class="card-img-top" src="./IMG_0763(20220113-131452).JPG" alt="Card image cap">
            <div class="card-body allboxson">
              <h2 class="card-title">美丽</h2>
              <p class="card-text">幽暗而深邃。但我有诺言，尚待实现。还要奔行百里，方可沉睡。</p>
              <a href="https://www.iezxs.com" target="blank" class="btn btn-primary">进入我的博客</a>
            </div>
          </div> -->
<!-- 以上为待备用 -->

<!-- 透明窗口开始 -->
        <div class="boxson allboxson">
            <h1 class="text-danger"> 蓦然回首 </h1>
            <h3 class="text-primary times">本页面基于<a class="text-warning" target="blank" href="https://v5.bootcss.com/">Bootstrap5</a>编写(更新) 2022.01.20</h3>
            <p>在一回首间，才忽然发现，原来，我一生的种种努力，不过只为了周遭的人对我满意而已。为了搏得他人的称许与微笑，我战战兢兢地将自己套入所有的模式所有的桎梏。走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。</br><p class="text-white" style="text-align: right !important;">——席慕蓉《独白》</p>
                </p>
        </div>
        <div class="boxson1 allboxson">
            <h1 class="text-success">青山依在，我和你 </h1>
            <h3 class="text-primary times">终于学完<a class="text-warning" target="blank" href="https://chinese.freecodecamp.org/learn/responsive-web-design/">HTML、CSS</a>啦</h3>
            <p>在青山绿水之间，我想牵着你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发。</br><p class="text-white" style="text-align: right !important;">——沈从文《致张兆和情书》</p>
                </p>
        </div>
    </img>
    </div>
<!-- 透明窗口结束 -->
<!-- 页脚开始 -->
<footer>
    <p>Copyright © 2022 <a target="blank" href="https://www.ezhixs.com/">e知学术 -前端学习、学术交流、生活分享、 科技资讯以及兴趣部落社交等的网站</a>
        ・
        黔ICP备2021010320号-2
        ・
        贵公网安备 52262902000132号</p>
</footer>
<!-- 页脚结束 -->

<!-- 点击特效样式开始 -->
<canvas id="fireworks" style="position: fixed; left: 0px; top: 0px; pointer-events: none; z-index: 2147483647; width: 1920px; height: 151px;" width="3840" height="302"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script type="text/javascript">
    function updateCoords(e) {
        pointerX = (e.clientX || e.touches[0].clientX) - canvasEl.getBoundingClientRect().left,
            pointerY = e.clientY || e.touches[0].clientY - canvasEl.getBoundingClientRect().top
    }

    function setParticuleDirection(e) {
        var t = anime.random(0, 360) * Math.PI / 180,
            a = anime.random(50, 180),
            n = [-1, 1][anime.random(0, 1)] * a;
        return {
            x: e.x + n * Math.cos(t),
            y: e.y + n * Math.sin(t)
        }
    }

    function createParticule(e, t) {
        var a = {};
        return a.x = e,
            a.y = t,
            a.color = colors[anime.random(0, colors.length - 1)],
            a.radius = anime.random(16, 32),
            a.endPos = setParticuleDirection(a),
            a.draw = function() {
                ctx.beginPath(),
                    ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
                    ctx.fillStyle = a.color,
                    ctx.fill()
            },
            a
    }

    function createCircle(e, t) {
        var a = {};
        return a.x = e,
            a.y = t,
            a.color = "#F00",
            a.radius = .1,
            a.alpha = .5,
            a.lineWidth = 6,
            a.draw = function() {
                ctx.globalAlpha = a.alpha,
                    ctx.beginPath(),
                    ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
                    ctx.lineWidth = a.lineWidth,
                    ctx.strokeStyle = a.color,
                    ctx.stroke(),
                    ctx.globalAlpha = 1
            },
            a
    }

    function renderParticule(e) {
        for (var t = 0; t < e.animatables.length; t++)
            e.animatables[t].target.draw()
    }

    function animateParticules(e, t) {
        for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++)
            n.push(createParticule(e, t));
        anime.timeline().add({
            targets: n,
            x: function(e) {
                return e.endPos.x
            },
            y: function(e) {
                return e.endPos.y
            },
            radius: .1,
            duration: anime.random(1200, 1800),
            easing: "easeOutExpo",
            update: renderParticule
        }).add({
            targets: a,
            radius: anime.random(80, 160),
            lineWidth: 0,
            alpha: {
                value: 0,
                easing: "linear",
                duration: anime.random(600, 800)
            },
            duration: anime.random(1200, 1800),
            easing: "easeOutExpo",
            update: renderParticule,
            offset: 0
        })
    }

    function debounce(fn, delay) {
        var timer
        return function() {
            var context = this
            var args = arguments
            clearTimeout(timer)
            timer = setTimeout(function() {
                fn.apply(context, args)
            }, delay)
        }
    }

    var canvasEl = document.querySelector("#fireworks");
    if (canvasEl) {
        var ctx = canvasEl.getContext("2d"),
            numberOfParticules = 30,
            pointerX = 0,
            pointerY = 0,
            tap = "mousedown",
            colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
            setCanvasSize = debounce(function() {
                canvasEl.width = 2 * window.innerWidth,
                    canvasEl.height = 2 * window.innerHeight,
                    canvasEl.style.width = window.innerWidth + "px",
                    canvasEl.style.height = window.innerHeight + "px",
                    canvasEl.getContext("2d").scale(2, 2)
            }, 500),
            render = anime({
                duration: 1 / 0,
                update: function() {
                    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height)
                }
            });
        document.addEventListener(tap, function(e) {
                "sidebar" !== e.target.id && "toggle-sidebar" !== e.target.id && "A" !== e.target.nodeName && "IMG" !== e.target.nodeName && (render.play(),
                    updateCoords(e),
                    animateParticules(pointerX, pointerY))
            }, !1),
            setCanvasSize(),
            window.addEventListener("resize", setCanvasSize, !1)
    }
</script>
<!-- 点击特效样式结束 -->

<script type="text/javascript">

// 测试出一堆红码的JS
        console.log(document.getElementsByClassName("boxone"))
        window.onload = choosePic;
 function choosePic() {
     var myPix = new Array("./images/wallhaven-vg7lv3.webp","./image/wallhaven-j55w9p_1920x1080.webp","./image/wallhaven-13gom9.webp","./image/nothome_top_bg.webp","./image/home_top_bg.webp","./image/42476-wallhaven-oxzk8m.webp");
      var randomNum = Math.floor((Math.random() * myPix.length));
    //   document.getElementById("myPicture").src = myPix[randomNum] ;
      document.getElementsByClassName("boxone").style.backgroundImage = 'url('+ myPix[randomNum] +')'
 }
//  测试出一堆红码的JS

//动态标题 
var OriginTitile = document.title,
titleTime;
document.addEventListener("visibilitychange",
function() {
    if (document.hidden) {
        document.title = "你别走吖 Σ(っ °Д °;)っ";
        clearTimeout(titleTime)
    } else {
        document.title = "(/≧▽≦/)你又回来啦！ " ;
        titleTime = setTimeout(function() {
            document.title = OriginTitile
        },
        2000)
    }
});
// 动态标题结束

// 景深效果开始

let x = 0;
        let x_new = 0;
        let x_offset = 0;

        let banner = document.querySelector('.banner');
        let images = document.querySelectorAll('.image');

        let window_width = document.documentElement.clientWidth;
        let step = window_width / 2 / 5;

        let data_images = [
            { x: 0, b: 4 },
            { x: 0, b: 0 },
            { x: 0, b: 1 },
            { x: 0, b: 4 },
            { x: 0, b: 5 },
            { x: 0, b: 6 },
        ]

        let init = () => {
            // images[0].children[0].style = 'transform: translate(0px); filter: blur(4px);';
            // images[1].children[0].style = 'transform: translate(0px); filter: blur(0px);';
            // images[2].children[0].style = 'transform: translate(0px); filter: blur(1px);';
            // images[3].children[0].style = 'transform: translate(0px); filter: blur(4px);';
            // images[4].children[0].style = 'transform: translate(0px); filter: blur(5px);';
            // images[5].children[0].style = 'transform: translate(0px); filter: blur(6px);';
            for (const key in images) {
                if (images.hasOwnProperty(key)) {
                    const element = images[key];
                    const element_data = data_images[key];
                    element.children[0].style = 'transition: .2s linear; transform: translate(' + element_data.x + 'px); filter: blur(' + element_data.b + 'px);';
                }
            }
        }

        banner.addEventListener('mouseover', (e) => {
            x = e.clientX;
            // console.log(x);
        });
        banner.addEventListener("mousemove", (e) => {
            x_new = e.clientX;
            // console.log(x_new);
            x_offset = x - x_new;
            // console.log(x_offset);
            for (const key in images) {
                if (images.hasOwnProperty(key)) {
                    let level = (6 - parseInt(key)) * 10;
                    const element = images[key];
                    const element_data = data_images[key];
                    let b_new = Math.abs(element_data.b + (x_offset / step));
                    let l_new = 0 - (x_offset / level);
                    element.children[0].style = 'transform: translate(' + l_new + 'px); filter: blur(' + b_new + 'px);';
                }
            }

        });


        banner.addEventListener("mouseout", (e) => {
            init();
        });

        blink_index = 0;
        timeout = 4000;
        let blink = () => {

            if (blink_index == 4) {
                blink_index = 1;
                timeout = 4000;
            } else {
                blink_index += 1;
                timeout = 30;
            }

            images[1].children[0].src = 'images/girl' + blink_index + '.png';
            setTimeout(() => {
                blink();
            }, timeout);
        }

        window.onload = () => {
            init();
            blink();
        }

// 景深效果结束

    </script>
</body>
</html>