<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('./IMG_0763\(20220113-131452\).JPG');
        }
        .into {
            width: 1920px;
            height: 968px;
            background-color: rgba(red, green, blue, .4);
            backdrop-filter: blur(8px);
            border-radius: 15px;
        }

.ship video {
    position: absolute;
    top: 356px;
    left: 359px;
    border-radius: 8px;
}

.user {
    position: absolute;
    top: 540px;
    left: 960px;
    transform: translate(-50%,-50%);
    width: 304px;
    height: 304px;
    background-color: white;
    background-color: rgba(red, green, blue, .4);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    z-index: 3;
    overflow: hidden;
}
.user:hover {
    border: 4px solid #E61C50;
    /* 备用 */
    border-image: -webkit-linear-gradient(left ,#F80, #E61C50) 20 20;
    /* border-image: -webkit-linear-gradient(#F80, #2ED) 20 20; */
}
.user #in1 {
    position: absolute;
    top: 100px;
    left: 76px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#in1:focus {
    color: #ed1941;
    border: 0;
    background-color: rgb(236, 248, 250);
}
.user #in2 {
    position: absolute;
    top: 145px;
    left: 76px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#in2:focus {
    color: #ed1941;
 border: 0;
 background-color: rgb(236, 248, 250);
}
.user .l1 {
    position: absolute;
    top: 100px;
    left: 30px;
}
.user .l2 {
    position: absolute;
    top: 147px;
    left: 30px;
}
.user .btn1 {
    position: absolute;
    top: 190px;
    left: 77px;
}
.user .btn2 {
    position: absolute;
    top: 190px;
    right: 40px;
}

.user .bg1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 84px;
    width: 300px;
    background: url('https://www.ezhixs.com/wp-content/themes/b2/Assets/fontend/images/model-bg.png');
    border-radius: 15px 15px 0 0;
    
}
.bg1 h2 {
    position: absolute;
    top: 42px;
    left: 150px;
    transform: translate(-50%,-50%);
}
.user p {
    position: absolute;
    bottom: -6px;
    left: 90px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="into border border-danger"></div>
    <div class="user">
        <div class="bg1">
            <h2>登录</h2>
        </div>
        <p>注册登录即表示同意<br> <a target="blank" href="https://www.ezhixs.com">用户协议</a>、<a target="blank" href="https://www.iezxs.com">隐私政策</a></p>
        <form action="">
            <label class="l1" for="in1">用户:</label><input id="in1" type="text"><br>
            <label class="l2" for="in2">密码:</label><input id="in2" type="password">
            <a href="./index.html"><button type="button" class="btn1 btn btn-primary">登录</button></a>
            <a href="./index.html"><button type="button" class="btn2 btn btn-info">注册</button></a>
        </form>
    </div>
    <div class="ship">
        <video class="video" autoplay width="450" height="370" controls>
            <source src="./视频/Haruka.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>